PORT=${PORT:-5000}
MONGODB_URI=${MONGODB_URI:-mongodb://10.1.1.99:27017/badminton_tracker}
SECRET_KEY=${SECRET_KEY:-super_secret_key}
OPENAI_BASE_URL=${OPENAI_BASE_URL:-http://10.1.1.99:11150}
OPENAI_API_KEY=${OPENAI_API_KEY:-place_holder_api_key}
OPENAI_MODEL=${OPENAI_MODEL:-gpt-4o}

# Default session values
DEFAULT_COURT_NAME=Waystation NQA
DEFAULT_COURT_LOCATION=86 Nguyễn Quý Anh, Phường Tân Sơn Nhì, Quận Tân Phú, TP.HCM
DEFAULT_COURT_PRICE_PER_HOUR=139000
DEFAULT_TOTAL_HOURS=2
DEFAULT_START_TIME=14:40
DEFAULT_END_TIME=16:45
DEFAULT_SHUTTLECOCK_PRICE=25000
DEFAULT_SHUTTLECOCK_QUANTITY=3