# Environment variables
NODE_ENV=production
CONFIG_FILE=/opt/meshcentral/meshcentral-data/config.json
DYNAMIC_CONFIG=false

# MeshCentral Configuration
#ALLOW_PLUGINS=false
#ALLOW_NEW_ACCOUNTS=false
#ALLOWED_ORIGIN=true
#ARGS=
#HOSTNAME=localhost
#IFRAME=false
#LOCAL_SESSION_RECORDING=true
#MINIFY=false
#REGEN_SESSIONKEY=false
#REVERSE_PROXY=
#REVERSE_PROXY_TLS_PORT=
#WEBRTC=true

# MongoDB Configuration
#USE_MONGODB=true
#MONGO_HOST=10.1.1.99
#MONGO_PORT=27017
#MONGO_USERNAME=
#MONGO_PASS=
#MONGO_URL=

# PostgreSQL Configuration
#USE_POSTGRESQL=false
#PSQL_HOST=
#PSQL_PORT=5432
#PSQL_USER=
#PSQL_PASS=
#PSQL_DATABASE=

# MariaDB/MySQL Configuration
#USE_MARIADB=false
#MARIADB_HOST=
#MARIADB_PORT=3306
#MARIADB_USER=
#MARIADB_PASS=
#MARIADB_DATABASE=

# Build options
#INCLUDE_MONGODB_TOOLS=false
#INCLUDE_POSTGRESQL_TOOLS=false
#INCLUDE_MARIADB_TOOLS=false
#PREINSTALL_LIBS=false