DB_TYPE=${DB_TYPE}
DB_POSTGRESDB_HOST=${DB_POSTGRESDB_HOST}
DB_POSTGRESDB_USER=${DB_POSTGRESDB_USER}
DB_POSTGRESDB_PASSWORD=${DB_POSTGRESDB_PASSWORD}
N8N_DIAGNOSTICS_ENABLED=${N8N_DIAGNOSTICS_ENABLED}
N8N_PERSONALIZATION_ENABLED=${N8N_PERSONALIZATION_ENABLED}
N8N_ENCRYPTION_KEY=${N8N_ENCRYPTION_KEY}
N8N_USER_MANAGEMENT_JWT_SECRET=${N8N_USER_MANAGEMENT_JWT_SECRET}
NODE_ENV=${NODE_ENV}
GENERIC_TIMEZONE=${GENERIC_TIMEZONE}