PICSUR_DB_HOST=${PICSUR_DB_HOST}
PICSUR_DB_PORT=${PICSUR_DB_PORT}
PICSUR_DB_USERNAME=${PICSUR_DB_USERNAME}
PICSUR_DB_PASSWORD=${PICSUR_DB_PASSWORD}
PICSUR_DB_DATABASE=${PICSUR_DB_DATABASE}
PICSUR_ADMIN_PASSWORD=${PICSUR_ADMIN_PASSWORD}
PICSUR_JWT_EXPIRY=${PICSUR_JWT_EXPIRY}
PICSUR_MAX_FILE_SIZE=${PICSUR_MAX_FILE_SIZE}