PUID=${PUID}
PGID=${PGID}
APP_KEY=${APP_KEY}
DB_CONNECTION=${DB_CONNECTION}
DB_HOST=${DB_HOST}
DB_PORT=${DB_PORT}
DB_DATABASE=${DB_DATABASE}
DB_USERNAME=${DB_USERNAME}
DB_PASSWORD=${DB_PASSWORD}
SPEEDTEST_SCHEDULE=${SPEEDTEST_SCHEDULE}
SPEEDTEST_SERVERS=${SPEEDTEST_SERVERS}
PRUNE_RESULTS_OLDER_THAN=${PRUNE_RESULTS_OLDER_THAN}
CHART_DATETIME_FORMAT=${CHART_DATETIME_FORMAT}
DATETIME_FORMAT=${DATETIME_FORMAT}
APP_TIMEZONE=${APP_TIMEZONE}