PUID=${PUID}
PGID=${PGID}
TZ=${TZ}
NTFY_BASE_URL=${NTFY_BASE_URL}
NTFY_CACHE_FILE=${NTFY_CACHE_FILE}
NTFY_AUTH_FILE=${NTFY_AUTH_FILE}
NTFY_AUTH_DEFAULT_ACCESS=${NTFY_AUTH_DEFAULT_ACCESS}
NTFY_BEHIND_PROXY=${NTFY_BEHIND_PROXY}
NTFY_ATTACHMENT_CACHE_DIR=${NTFY_ATTACHMENT_CACHE_DIR}
NTFY_ENABLE_LOGIN=${NTFY_ENABLE_LOGIN}
NTFY_UPSTREAM_BASE_URL=${NTFY_UPSTREAM_BASE_URL}
NTFY_WEB_PUSH_FILE=${NTFY_WEB_PUSH_FILE}
