# General
PUID=${PUID}
PGID=${PGID}
TZ=${TZ}
MEDIA_CONFIG_DIR=${MEDIA_CONFIG_DIR}
MEDIA_DIR=${MEDIA_DIR}

# Plex
PLEX_PASS=${PLEX_PASS}
PLEX_CLAIM=${PLEX_CLAIM}
PLEX_MEDIA=${PLEX_MEDIA}
PLEX_ADVERTISE_IP=${PLEX_ADVERTISE_IP}

# Gluetun
GLUETUN_VPN_PROVIDER=${GLUETUN_VPN_PROVIDER}
GLUETUN_USER=${GLUETUN_USER}
GLUETUN_PW=${GLUETUN_PW}
GLUETUN_REGION=${GLUETUN_REGION}

# Qbittorrent
DOWNLOAD_DIRECTORY=${DOWNLOAD_DIRECTORY}