HOMEPAGE_VAR_NPM_URL=${HOMEPAGE_VAR_NPM_URL}
HOMEPAGE_VAR_NPM_USER=${HOMEPAGE_VAR_NPM_USER}
HOMEPAGE_VAR_NPM_PASS=${HOMEPAGE_VAR_NPM_PASS}
HOMEPAGE_VAR_PORTAINER_URL=${HOMEPAGE_VAR_PORTAINER_URL}
HOMEPAGE_VAR_PORTAINER_ENV=${HOMEPAGE_VAR_PORTAINER_ENV}
HOMEPAGE_VAR_PORTAINER_API_KEY=${HOMEPAGE_VAR_PORTAINER_API_KEY}
HOMEPAGE_VAR_QBITTORRENT_URL=${HOMEPAGE_VAR_QBITTORRENT_URL}
HOMEPAGE_VAR_QBITTORRENT_USER=${HOMEPAGE_VAR_QBITTORRENT_USER}
HOMEPAGE_VAR_QBITTORRENT_PASS=${HOMEPAGE_VAR_QBITTORRENT_PASS}
HOMEPAGE_ALLOWED_HOSTS=${HOMEPAGE_ALLOWED_HOSTS}