name: stack_name
services:
  copilot-api:
    build: ./copilot-api
    container_name: copilot-api
    env_file:
      - stack.env
    volumes:
      - /DATA/AppData/copilot-api:/root/.local/share/copilot-api
    ports:
      - "4141:4141"
    restart: unless-stopped
    network_mode: bridge