# Keys
# Required key for platform encryption/decryption ops
# THIS IS A SAMPLE ENCRYPTION KEY AND SHOULD NEVER BE USED FOR PRODUCTION
ENCRYPTION_KEY=${ENCRYPTION_KEY}

# JWT
# Required secrets to sign JWT tokens
# THIS IS A SAMPLE AUTH_SECRET KEY AND SHOULD NEVER BE USED FOR PRODUCTION
AUTH_SECRET=${AUTH_SECRET}

# Postgres creds
POSTGRES_PASSWORD=${POSTGRES_PASSWORD}
POSTGRES_USER=${POSTGRES_USER}
POSTGRES_DB=${POSTGRES_DB}

# Required
DB_CONNECTION_URI=${DB_CONNECTION_URI}

# Redis
REDIS_URL=${REDIS_URL}

# Website URL
# Required
SITE_URL=${SITE_URL}

# Mail/SMTP 
SMTP_HOST=${SMTP_HOST}
SMTP_PORT=${SMTP_PORT}
SMTP_NAME=${SMTP_NAME}
SMTP_USERNAME=${SMTP_USERNAME}
SMTP_PASSWORD=${SMTP_PASSWORD}

# Integration
# Optional only if integration is used
CLIENT_ID_HEROKU=${CLIENT_ID_HEROKU}
CLIENT_ID_VERCEL=${CLIENT_ID_VERCEL}
CLIENT_ID_NETLIFY=${CLIENT_ID_NETLIFY}
CLIENT_ID_GITHUB=${CLIENT_ID_GITHUB}
CLIENT_ID_GITHUB_APP=${CLIENT_ID_GITHUB_APP}
CLIENT_SLUG_GITHUB_APP=${CLIENT_SLUG_GITHUB_APP}
CLIENT_ID_GITLAB=${CLIENT_ID_GITLAB}
CLIENT_ID_BITBUCKET=${CLIENT_ID_BITBUCKET}
CLIENT_SECRET_HEROKU=${CLIENT_SECRET_HEROKU}
CLIENT_SECRET_VERCEL=${CLIENT_SECRET_VERCEL}
CLIENT_SECRET_NETLIFY=${CLIENT_SECRET_NETLIFY}
CLIENT_SECRET_GITHUB=${CLIENT_SECRET_GITHUB}
CLIENT_SECRET_GITHUB_APP=${CLIENT_SECRET_GITHUB_APP}
CLIENT_SECRET_GITLAB=${CLIENT_SECRET_GITLAB}
CLIENT_SECRET_BITBUCKET=${CLIENT_SECRET_BITBUCKET}
CLIENT_SLUG_VERCEL=${CLIENT_SLUG_VERCEL}

CLIENT_PRIVATE_KEY_GITHUB_APP=${CLIENT_PRIVATE_KEY_GITHUB_APP}
CLIENT_APP_ID_GITHUB_APP=${CLIENT_APP_ID_GITHUB_APP}

# Sentry (optional) for monitoring errors
SENTRY_DSN=${SENTRY_DSN}


# SSO-specific variables
CLIENT_ID_GOOGLE_LOGIN=${CLIENT_ID_GOOGLE_LOGIN}
CLIENT_SECRET_GOOGLE_LOGIN=${CLIENT_SECRET_GOOGLE_LOGIN}

CLIENT_ID_GITHUB_LOGIN=${CLIENT_ID_GITHUB_LOGIN}
CLIENT_SECRET_GITHUB_LOGIN=${CLIENT_SECRET_GITHUB_LOGIN}

CLIENT_ID_GITLAB_LOGIN=${CLIENT_ID_GITLAB_LOGIN}
CLIENT_SECRET_GITLAB_LOGIN=${CLIENT_SECRET_GITLAB_LOGIN}

CAPTCHA_SECRET=${CAPTCHA_SECRET}

NEXT_PUBLIC_CAPTCHA_SITE_KEY=${NEXT_PUBLIC_CAPTCHA_SITE_KEY}

PLAIN_API_KEY=${PLAIN_API_KEY}
PLAIN_WISH_LABEL_IDS=${PLAIN_WISH_LABEL_IDS}

SSL_CLIENT_CERTIFICATE_HEADER_KEY=${SSL_CLIENT_CERTIFICATE_HEADER_KEY}