PUID=${PUID}
PGID=${PGID}
TZ=${TZ}
# Hardcover API Key required for Hardcover as a Metadata Provider, get one here: https://docs.hardcover.app/api/getting-started/
HARDCOVER_TOKEN=${HARDCOVER_TOKEN}
# If your library is on a network share (e.g., NFS/SMB), disable WAL to reduce locking issues
# Accepts: true/false (default: false)
NETWORK_SHARE_MODE=false
# Override the default port (8083) for the web server.
# Accepts any valid port number.
CWA_PORT_OVERRIDE=8083