NEXTAUTH_URL=${NEXTAUTH_URL}
NEXTAUTH_SECRET=${NEXTAUTH_SECRET}

# Manual installation database settings
# Example: DATABASE_URL=${# Example: DATABASE_URL}
POSTGRES_USER=${POSTGRES_USER}
POSTGRES_PASSWORD=${POSTGRES_PASSWORD}
POSTGRES_HOST=${POSTGRES_HOST}
POSTGRES_PORT=${POSTGRES_PORT}
POSTGRES_DB=${POSTGRES_DB}
DATABASE_URL=${DATABASE_URL}

# Docker installation database settings

# Additional Optional Settings
PAGINATION_TAKE_COUNT=${PAGINATION_TAKE_COUNT}
STORAGE_FOLDER=${STORAGE_FOLDER}
AUTOSCROLL_TIMEOUT=${AUTOSCROLL_TIMEOUT}
NEXT_PUBLIC_DISABLE_REGISTRATION=${NEXT_PUBLIC_DISABLE_REGISTRATION}
NEXT_PUBLIC_CREDENTIALS_ENABLED=${NEXT_PUBLIC_CREDENTIALS_ENABLED}
DISABLE_NEW_SSO_USERS=${DISABLE_NEW_SSO_USERS}
RE_ARCHIVE_LIMIT=${RE_ARCHIVE_LIMIT}
MAX_LINKS_PER_USER=${MAX_LINKS_PER_USER}
ARCHIVE_TAKE_COUNT=${ARCHIVE_TAKE_COUNT}
BROWSER_TIMEOUT=${BROWSER_TIMEOUT}
IGNORE_UNAUTHORIZED_CA=${IGNORE_UNAUTHORIZED_CA}
IGNORE_HTTPS_ERRORS=${IGNORE_HTTPS_ERRORS}
IGNORE_URL_SIZE_LIMIT=${IGNORE_URL_SIZE_LIMIT}
NEXT_PUBLIC_DEMO=${NEXT_PUBLIC_DEMO}
NEXT_PUBLIC_DEMO_USERNAME=${NEXT_PUBLIC_DEMO_USERNAME}
NEXT_PUBLIC_DEMO_PASSWORD=${NEXT_PUBLIC_DEMO_PASSWORD}
NEXT_PUBLIC_ADMIN=${NEXT_PUBLIC_ADMIN}
NEXT_PUBLIC_MAX_FILE_BUFFER=${NEXT_PUBLIC_MAX_FILE_BUFFER}
MONOLITH_MAX_BUFFER=${MONOLITH_MAX_BUFFER}
MONOLITH_CUSTOM_OPTIONS=${MONOLITH_CUSTOM_OPTIONS}
PDF_MAX_BUFFER=${PDF_MAX_BUFFER}
SCREENSHOT_MAX_BUFFER=${SCREENSHOT_MAX_BUFFER}
READABILITY_MAX_BUFFER=${READABILITY_MAX_BUFFER}
PREVIEW_MAX_BUFFER=${PREVIEW_MAX_BUFFER}
IMPORT_LIMIT=${IMPORT_LIMIT}

# AWS S3 Settings
SPACES_KEY=${SPACES_KEY}
SPACES_SECRET=${SPACES_SECRET}
SPACES_ENDPOINT=${SPACES_ENDPOINT}
SPACES_BUCKET_NAME=${SPACES_BUCKET_NAME}
SPACES_REGION=${SPACES_REGION}
SPACES_FORCE_PATH_STYLE=${SPACES_FORCE_PATH_STYLE}

# SMTP Settings
NEXT_PUBLIC_EMAIL_PROVIDER=${NEXT_PUBLIC_EMAIL_PROVIDER}
EMAIL_FROM=${EMAIL_FROM}
EMAIL_SERVER=${EMAIL_SERVER}
BASE_URL=${BASE_URL}

# Proxy settings
PROXY=${PROXY}
PROXY_USERNAME=${PROXY_USERNAME}
PROXY_PASSWORD=${PROXY_PASSWORD}
PROXY_BYPASS=${PROXY_BYPASS}

# PDF archive settings
PDF_MARGIN_TOP=${PDF_MARGIN_TOP}
PDF_MARGIN_BOTTOM=${PDF_MARGIN_BOTTOM}

#################
# SSO Providers #
#################

# 42 School
NEXT_PUBLIC_FORTYTWO_ENABLED=${NEXT_PUBLIC_FORTYTWO_ENABLED}
FORTYTWO_CUSTOM_NAME=${FORTYTWO_CUSTOM_NAME}
FORTYTWO_CLIENT_ID=${FORTYTWO_CLIENT_ID}
FORTYTWO_CLIENT_SECRET=${FORTYTWO_CLIENT_SECRET}

# Apple
NEXT_PUBLIC_APPLE_ENABLED=${NEXT_PUBLIC_APPLE_ENABLED}
APPLE_CUSTOM_NAME=${APPLE_CUSTOM_NAME}
APPLE_ID=${APPLE_ID}
APPLE_SECRET=${APPLE_SECRET}

# Atlassian
NEXT_PUBLIC_ATLASSIAN_ENABLED=${NEXT_PUBLIC_ATLASSIAN_ENABLED}
ATLASSIAN_CUSTOM_NAME=${ATLASSIAN_CUSTOM_NAME}
ATLASSIAN_CLIENT_ID=${ATLASSIAN_CLIENT_ID}
ATLASSIAN_CLIENT_SECRET=${ATLASSIAN_CLIENT_SECRET}
ATLASSIAN_SCOPE=${ATLASSIAN_SCOPE}

# Auth0
NEXT_PUBLIC_AUTH0_ENABLED=${NEXT_PUBLIC_AUTH0_ENABLED}
AUTH0_CUSTOM_NAME=${AUTH0_CUSTOM_NAME}
AUTH0_ISSUER=${AUTH0_ISSUER}
AUTH0_CLIENT_SECRET=${AUTH0_CLIENT_SECRET}
AUTH0_CLIENT_ID=${AUTH0_CLIENT_ID}

# Authelia
NEXT_PUBLIC_AUTHELIA_ENABLED=${NEXT_PUBLIC_AUTHELIA_ENABLED}
AUTHELIA_CLIENT_ID=${AUTHELIA_CLIENT_ID}
AUTHELIA_CLIENT_SECRET=${AUTHELIA_CLIENT_SECRET}
AUTHELIA_WELLKNOWN_URL=${AUTHELIA_WELLKNOWN_URL}

# Authentik
NEXT_PUBLIC_AUTHENTIK_ENABLED=${NEXT_PUBLIC_AUTHENTIK_ENABLED}
AUTHENTIK_CUSTOM_NAME=${AUTHENTIK_CUSTOM_NAME}
AUTHENTIK_ISSUER=${AUTHENTIK_ISSUER}
AUTHENTIK_CLIENT_ID=${AUTHENTIK_CLIENT_ID}
AUTHENTIK_CLIENT_SECRET=${AUTHENTIK_CLIENT_SECRET}

# Azure AD B2C
NEXT_PUBLIC_AZURE_AD_B2C_ENABLED=${NEXT_PUBLIC_AZURE_AD_B2C_ENABLED}
AZURE_AD_B2C_TENANT_NAME=${AZURE_AD_B2C_TENANT_NAME}
AZURE_AD_B2C_CLIENT_ID=${AZURE_AD_B2C_CLIENT_ID}
AZURE_AD_B2C_CLIENT_SECRET=${AZURE_AD_B2C_CLIENT_SECRET}
AZURE_AD_B2C_PRIMARY_USER_FLOW=${AZURE_AD_B2C_PRIMARY_USER_FLOW}

# Azure AD
NEXT_PUBLIC_AZURE_AD_ENABLED=${NEXT_PUBLIC_AZURE_AD_ENABLED}
AZURE_AD_CLIENT_ID=${AZURE_AD_CLIENT_ID}
AZURE_AD_CLIENT_SECRET=${AZURE_AD_CLIENT_SECRET}
AZURE_AD_TENANT_ID=${AZURE_AD_TENANT_ID}

# Battle.net
NEXT_PUBLIC_BATTLENET_ENABLED=${NEXT_PUBLIC_BATTLENET_ENABLED}
BATTLENET_CUSTOM_NAME=${BATTLENET_CUSTOM_NAME}
BATTLENET_CLIENT_ID=${BATTLENET_CLIENT_ID}
BATTLENET_CLIENT_SECRET=${BATTLENET_CLIENT_SECRET}
BATTLENET_ISSUER=${BATTLENET_ISSUER}

# Box
NEXT_PUBLIC_BOX_ENABLED=${NEXT_PUBLIC_BOX_ENABLED}
BOX_CUSTOM_NAME=${BOX_CUSTOM_NAME}
BOX_CLIENT_ID=${BOX_CLIENT_ID}
BOX_CLIENT_SECRET=${BOX_CLIENT_SECRET}

# Bungie
NEXT_PUBLIC_BUNGIE_ENABLED=${NEXT_PUBLIC_BUNGIE_ENABLED}
BUNGIE_CUSTOM_NAME=${BUNGIE_CUSTOM_NAME}
BUNGIE_CLIENT_ID=${BUNGIE_CLIENT_ID}
BUNGIE_CLIENT_SECRET=${BUNGIE_CLIENT_SECRET}
BUNGIE_API_KEY=${BUNGIE_API_KEY}

# Cognito
NEXT_PUBLIC_COGNITO_ENABLED=${NEXT_PUBLIC_COGNITO_ENABLED}
COGNITO_CUSTOM_NAME=${COGNITO_CUSTOM_NAME}
COGNITO_CLIENT_ID=${COGNITO_CLIENT_ID}
COGNITO_CLIENT_SECRET=${COGNITO_CLIENT_SECRET}
COGNITO_ISSUER=${COGNITO_ISSUER}

# Coinbase
NEXT_PUBLIC_COINBASE_ENABLED=${NEXT_PUBLIC_COINBASE_ENABLED}
COINBASE_CUSTOM_NAME=${COINBASE_CUSTOM_NAME}
COINBASE_CLIENT_ID=${COINBASE_CLIENT_ID}
COINBASE_CLIENT_SECRET=${COINBASE_CLIENT_SECRET}

# Discord
NEXT_PUBLIC_DISCORD_ENABLED=${NEXT_PUBLIC_DISCORD_ENABLED}
DISCORD_CUSTOM_NAME=${DISCORD_CUSTOM_NAME}
DISCORD_CLIENT_ID=${DISCORD_CLIENT_ID}
DISCORD_CLIENT_SECRET=${DISCORD_CLIENT_SECRET}

# Dropbox
NEXT_PUBLIC_DROPBOX_ENABLED=${NEXT_PUBLIC_DROPBOX_ENABLED}
DROPBOX_CUSTOM_NAME=${DROPBOX_CUSTOM_NAME}
DROPBOX_CLIENT_ID=${DROPBOX_CLIENT_ID}
DROPBOX_CLIENT_SECRET=${DROPBOX_CLIENT_SECRET}

# DuendeIndentityServer6
NEXT_PUBLIC_DUENDE_IDS6_ENABLED=${NEXT_PUBLIC_DUENDE_IDS6_ENABLED}
DUENDE_IDS6_CUSTOM_NAME=${DUENDE_IDS6_CUSTOM_NAME}
DUENDE_IDS6_CLIENT_ID=${DUENDE_IDS6_CLIENT_ID}
DUENDE_IDS6_CLIENT_SECRET=${DUENDE_IDS6_CLIENT_SECRET}
DUENDE_IDS6_ISSUER=${DUENDE_IDS6_ISSUER}

# EVE Online
NEXT_PUBLIC_EVEONLINE_ENABLED=${NEXT_PUBLIC_EVEONLINE_ENABLED}
EVEONLINE_CUSTOM_NAME=${EVEONLINE_CUSTOM_NAME}
EVEONLINE_CLIENT_ID=${EVEONLINE_CLIENT_ID}
EVEONLINE_CLIENT_SECRET=${EVEONLINE_CLIENT_SECRET}

# Facebook
NEXT_PUBLIC_FACEBOOK_ENABLED=${NEXT_PUBLIC_FACEBOOK_ENABLED}
FACEBOOK_CUSTOM_NAME=${FACEBOOK_CUSTOM_NAME}
FACEBOOK_CLIENT_ID=${FACEBOOK_CLIENT_ID}
FACEBOOK_CLIENT_SECRET=${FACEBOOK_CLIENT_SECRET}

# FACEIT
NEXT_PUBLIC_FACEIT_ENABLED=${NEXT_PUBLIC_FACEIT_ENABLED}
FACEIT_CUSTOM_NAME=${FACEIT_CUSTOM_NAME}
FACEIT_CLIENT_ID=${FACEIT_CLIENT_ID}
FACEIT_CLIENT_SECRET=${FACEIT_CLIENT_SECRET}

# Foursquare
NEXT_PUBLIC_FOURSQUARE_ENABLED=${NEXT_PUBLIC_FOURSQUARE_ENABLED}
FOURSQUARE_CUSTOM_NAME=${FOURSQUARE_CUSTOM_NAME}
FOURSQUARE_CLIENT_ID=${FOURSQUARE_CLIENT_ID}
FOURSQUARE_CLIENT_SECRET=${FOURSQUARE_CLIENT_SECRET}
FOURSQUARE_APIVERSION=${FOURSQUARE_APIVERSION}

# Freshbooks
NEXT_PUBLIC_FRESHBOOKS_ENABLED=${NEXT_PUBLIC_FRESHBOOKS_ENABLED}
FRESHBOOKS_CUSTOM_NAME=${FRESHBOOKS_CUSTOM_NAME}
FRESHBOOKS_CLIENT_ID=${FRESHBOOKS_CLIENT_ID}
FRESHBOOKS_CLIENT_SECRET=${FRESHBOOKS_CLIENT_SECRET}

# FusionAuth
NEXT_PUBLIC_FUSIONAUTH_ENABLED=${NEXT_PUBLIC_FUSIONAUTH_ENABLED}
FUSIONAUTH_CUSTOM_NAME=${FUSIONAUTH_CUSTOM_NAME}
FUSIONAUTH_CLIENT_ID=${FUSIONAUTH_CLIENT_ID}
FUSIONAUTH_CLIENT_SECRET=${FUSIONAUTH_CLIENT_SECRET}
FUSIONAUTH_ISSUER=${FUSIONAUTH_ISSUER}
FUSIONAUTH_TENANT_ID=${FUSIONAUTH_TENANT_ID}

# GitHub
NEXT_PUBLIC_GITHUB_ENABLED=${NEXT_PUBLIC_GITHUB_ENABLED}
GITHUB_CUSTOM_NAME=${GITHUB_CUSTOM_NAME}
GITHUB_ID=${GITHUB_ID}
GITHUB_SECRET=${GITHUB_SECRET}

# GitLab
NEXT_PUBLIC_GITLAB_ENABLED=${NEXT_PUBLIC_GITLAB_ENABLED}
GITLAB_CUSTOM_NAME=${GITLAB_CUSTOM_NAME}
GITLAB_CLIENT_ID=${GITLAB_CLIENT_ID}
GITLAB_CLIENT_SECRET=${GITLAB_CLIENT_SECRET}

# Google
NEXT_PUBLIC_GOOGLE_ENABLED=${NEXT_PUBLIC_GOOGLE_ENABLED}
GOOGLE_CUSTOM_NAME=${GOOGLE_CUSTOM_NAME}
GOOGLE_CLIENT_ID=${GOOGLE_CLIENT_ID}
GOOGLE_CLIENT_SECRET=${GOOGLE_CLIENT_SECRET}

# HubSpot
NEXT_PUBLIC_HUBSPOT_ENABLED=${NEXT_PUBLIC_HUBSPOT_ENABLED}
HUBSPOT_CUSTOM_NAME=${HUBSPOT_CUSTOM_NAME}
HUBSPOT_CLIENT_ID=${HUBSPOT_CLIENT_ID}
HUBSPOT_CLIENT_SECRET=${HUBSPOT_CLIENT_SECRET}

# IdentityServer4
NEXT_PUBLIC_IDS4_ENABLED=${NEXT_PUBLIC_IDS4_ENABLED}
IDS4_CUSTOM_NAME=${IDS4_CUSTOM_NAME}
IDS4_CLIENT_ID=${IDS4_CLIENT_ID}
IDS4_CLIENT_SECRET=${IDS4_CLIENT_SECRET}
IDS4_ISSUER=${IDS4_ISSUER}

# Kakao
NEXT_PUBLIC_KAKAO_ENABLED=${NEXT_PUBLIC_KAKAO_ENABLED}
KAKAO_CUSTOM_NAME=${KAKAO_CUSTOM_NAME}
KAKAO_CLIENT_ID=${KAKAO_CLIENT_ID}
KAKAO_CLIENT_SECRET=${KAKAO_CLIENT_SECRET}

# Keycloak
NEXT_PUBLIC_KEYCLOAK_ENABLED=${NEXT_PUBLIC_KEYCLOAK_ENABLED}
KEYCLOAK_CUSTOM_NAME=${KEYCLOAK_CUSTOM_NAME}
KEYCLOAK_ISSUER=${KEYCLOAK_ISSUER}
KEYCLOAK_CLIENT_ID=${KEYCLOAK_CLIENT_ID}
KEYCLOAK_CLIENT_SECRET=${KEYCLOAK_CLIENT_SECRET}

# LINE
NEXT_PUBLIC_LINE_ENABLED=${NEXT_PUBLIC_LINE_ENABLED}
LINE_CUSTOM_NAME=${LINE_CUSTOM_NAME}
LINE_CLIENT_ID=${LINE_CLIENT_ID}
LINE_CLIENT_SECRET=${LINE_CLIENT_SECRET}

# LinkedIn
NEXT_PUBLIC_LINKEDIN_ENABLED=${NEXT_PUBLIC_LINKEDIN_ENABLED}
LINKEDIN_CUSTOM_NAME=${LINKEDIN_CUSTOM_NAME}
LINKEDIN_CLIENT_ID=${LINKEDIN_CLIENT_ID}
LINKEDIN_CLIENT_SECRET=${LINKEDIN_CLIENT_SECRET}

# Mailchimp
NEXT_PUBLIC_MAILCHIMP_ENABLED=${NEXT_PUBLIC_MAILCHIMP_ENABLED}
MAILCHIMP_CUSTOM_NAME=${MAILCHIMP_CUSTOM_NAME}
MAILCHIMP_CLIENT_ID=${MAILCHIMP_CLIENT_ID}
MAILCHIMP_CLIENT_SECRET=${MAILCHIMP_CLIENT_SECRET}

# Mail.ru
NEXT_PUBLIC_MAILRU_ENABLED=${NEXT_PUBLIC_MAILRU_ENABLED}
MAILRU_CUSTOM_NAME=${MAILRU_CUSTOM_NAME}
MAILRU_CLIENT_ID=${MAILRU_CLIENT_ID}
MAILRU_CLIENT_SECRET=${MAILRU_CLIENT_SECRET}

# Naver
NEXT_PUBLIC_NAVER_ENABLED=${NEXT_PUBLIC_NAVER_ENABLED}
NAVER_CUSTOM_NAME=${NAVER_CUSTOM_NAME}
NAVER_CLIENT_ID=${NAVER_CLIENT_ID}
NAVER_CLIENT_SECRET=${NAVER_CLIENT_SECRET}

# Netlify
NEXT_PUBLIC_NETLIFY_ENABLED=${NEXT_PUBLIC_NETLIFY_ENABLED}
NETLIFY_CUSTOM_NAME=${NETLIFY_CUSTOM_NAME}
NETLIFY_CLIENT_ID=${NETLIFY_CLIENT_ID}
NETLIFY_CLIENT_SECRET=${NETLIFY_CLIENT_SECRET}

# Okta
NEXT_PUBLIC_OKTA_ENABLED=${NEXT_PUBLIC_OKTA_ENABLED}
OKTA_CUSTOM_NAME=${OKTA_CUSTOM_NAME}
OKTA_CLIENT_ID=${OKTA_CLIENT_ID}
OKTA_CLIENT_SECRET=${OKTA_CLIENT_SECRET}
OKTA_ISSUER=${OKTA_ISSUER}

# OneLogin
NEXT_PUBLIC_ONELOGIN_ENABLED=${NEXT_PUBLIC_ONELOGIN_ENABLED}
ONELOGIN_CUSTOM_NAME=${ONELOGIN_CUSTOM_NAME}
ONELOGIN_CLIENT_ID=${ONELOGIN_CLIENT_ID}
ONELOGIN_CLIENT_SECRET=${ONELOGIN_CLIENT_SECRET}
ONELOGIN_ISSUER=${ONELOGIN_ISSUER}

# Osso
NEXT_PUBLIC_OSSO_ENABLED=${NEXT_PUBLIC_OSSO_ENABLED}
OSSO_CUSTOM_NAME=${OSSO_CUSTOM_NAME}
OSSO_CLIENT_ID=${OSSO_CLIENT_ID}
OSSO_CLIENT_SECRET=${OSSO_CLIENT_SECRET}
OSSO_ISSUER=${OSSO_ISSUER}

# osu!
NEXT_PUBLIC_OSU_ENABLED=${NEXT_PUBLIC_OSU_ENABLED}
OSU_CUSTOM_NAME=${OSU_CUSTOM_NAME}
OSU_CLIENT_ID=${OSU_CLIENT_ID}
OSU_CLIENT_SECRET=${OSU_CLIENT_SECRET}

# Patreon
NEXT_PUBLIC_PATREON_ENABLED=${NEXT_PUBLIC_PATREON_ENABLED}
PATREON_CUSTOM_NAME=${PATREON_CUSTOM_NAME}
PATREON_CLIENT_ID=${PATREON_CLIENT_ID}
PATREON_CLIENT_SECRET=${PATREON_CLIENT_SECRET}

# Pinterest
NEXT_PUBLIC_PINTEREST_ENABLED=${NEXT_PUBLIC_PINTEREST_ENABLED}
PINTEREST_CUSTOM_NAME=${PINTEREST_CUSTOM_NAME}
PINTEREST_CLIENT_ID=${PINTEREST_CLIENT_ID}
PINTEREST_CLIENT_SECRET=${PINTEREST_CLIENT_SECRET}

# Pipedrive
NEXT_PUBLIC_PIPEDRIVE_ENABLED=${NEXT_PUBLIC_PIPEDRIVE_ENABLED}
PIPEDRIVE_CUSTOM_NAME=${PIPEDRIVE_CUSTOM_NAME}
PIPEDRIVE_CLIENT_ID=${PIPEDRIVE_CLIENT_ID}
PIPEDRIVE_CLIENT_SECRET=${PIPEDRIVE_CLIENT_SECRET}

# Reddit
NEXT_PUBLIC_REDDIT_ENABLED=${NEXT_PUBLIC_REDDIT_ENABLED}
REDDIT_CUSTOM_NAME=${REDDIT_CUSTOM_NAME}
REDDIT_CLIENT_ID=${REDDIT_CLIENT_ID}
REDDIT_CLIENT_SECRET=${REDDIT_CLIENT_SECRET}

# Salesforce
NEXT_PUBLIC_SALESFORCE_ENABLED=${NEXT_PUBLIC_SALESFORCE_ENABLED}
SALESFORCE_CUSTOM_NAME=${SALESFORCE_CUSTOM_NAME}
SALESFORCE_CLIENT_ID=${SALESFORCE_CLIENT_ID}
SALESFORCE_CLIENT_SECRET=${SALESFORCE_CLIENT_SECRET}

# Slack
NEXT_PUBLIC_SLACK_ENABLED=${NEXT_PUBLIC_SLACK_ENABLED}
SLACK_CUSTOM_NAME=${SLACK_CUSTOM_NAME}
SLACK_CLIENT_ID=${SLACK_CLIENT_ID}
SLACK_CLIENT_SECRET=${SLACK_CLIENT_SECRET}

# Spotify
NEXT_PUBLIC_SPOTIFY_ENABLED=${NEXT_PUBLIC_SPOTIFY_ENABLED}
SPOTIFY_CUSTOM_NAME=${SPOTIFY_CUSTOM_NAME}
SPOTIFY_CLIENT_ID=${SPOTIFY_CLIENT_ID}
SPOTIFY_CLIENT_SECRET=${SPOTIFY_CLIENT_SECRET}

# Strava
NEXT_PUBLIC_STRAVA_ENABLED=${NEXT_PUBLIC_STRAVA_ENABLED}
STRAVA_CUSTOM_NAME=${STRAVA_CUSTOM_NAME}
STRAVA_CLIENT_ID=${STRAVA_CLIENT_ID}
STRAVA_CLIENT_SECRET=${STRAVA_CLIENT_SECRET}

# Todoist
NEXT_PUBLIC_TODOIST_ENABLED=${NEXT_PUBLIC_TODOIST_ENABLED}
TODOIST_CUSTOM_NAME=${TODOIST_CUSTOM_NAME}
TODOIST_CLIENT_ID=${TODOIST_CLIENT_ID}
TODOIST_CLIENT_SECRET=${TODOIST_CLIENT_SECRET}

# Twitch
NEXT_PUBLIC_TWITCH_ENABLED=${NEXT_PUBLIC_TWITCH_ENABLED}
TWITCH_CUSTOM_NAME=${TWITCH_CUSTOM_NAME}
TWITCH_CLIENT_ID=${TWITCH_CLIENT_ID}
TWITCH_CLIENT_SECRET=${TWITCH_CLIENT_SECRET}

# United Effects
NEXT_PUBLIC_UNITED_EFFECTS_ENABLED=${NEXT_PUBLIC_UNITED_EFFECTS_ENABLED}
UNITED_EFFECTS_CUSTOM_NAME=${UNITED_EFFECTS_CUSTOM_NAME}
UNITED_EFFECTS_CLIENT_ID=${UNITED_EFFECTS_CLIENT_ID}
UNITED_EFFECTS_CLIENT_SECRET=${UNITED_EFFECTS_CLIENT_SECRET}
UNITED_EFFECTS_ISSUER=${UNITED_EFFECTS_ISSUER}

# VK
NEXT_PUBLIC_VK_ENABLED=${NEXT_PUBLIC_VK_ENABLED}
VK_CUSTOM_NAME=${VK_CUSTOM_NAME}
VK_CLIENT_ID=${VK_CLIENT_ID}
VK_CLIENT_SECRET=${VK_CLIENT_SECRET}

# Wikimedia
NEXT_PUBLIC_WIKIMEDIA_ENABLED=${NEXT_PUBLIC_WIKIMEDIA_ENABLED}
WIKIMEDIA_CUSTOM_NAME=${WIKIMEDIA_CUSTOM_NAME}
WIKIMEDIA_CLIENT_ID=${WIKIMEDIA_CLIENT_ID}
WIKIMEDIA_CLIENT_SECRET=${WIKIMEDIA_CLIENT_SECRET}

# Wordpress.com
NEXT_PUBLIC_WORDPRESS_ENABLED=${NEXT_PUBLIC_WORDPRESS_ENABLED}
WORDPRESS_CUSTOM_NAME=${WORDPRESS_CUSTOM_NAME}
WORDPRESS_CLIENT_ID=${WORDPRESS_CLIENT_ID}
WORDPRESS_CLIENT_SECRET=${WORDPRESS_CLIENT_SECRET}

# Yandex
NEXT_PUBLIC_YANDEX_ENABLED=${NEXT_PUBLIC_YANDEX_ENABLED}
YANDEX_CUSTOM_NAME=${YANDEX_CUSTOM_NAME}
YANDEX_CLIENT_ID=${YANDEX_CLIENT_ID}
YANDEX_CLIENT_SECRET=${YANDEX_CLIENT_SECRET}

# Zitadel
NEXT_PUBLIC_ZITADEL_ENABLED=${NEXT_PUBLIC_ZITADEL_ENABLED}
ZITADEL_CUSTOM_NAME=${ZITADEL_CUSTOM_NAME}
ZITADEL_CLIENT_ID=${ZITADEL_CLIENT_ID}
ZITADEL_CLIENT_SECRET=${ZITADEL_CLIENT_SECRET}
ZITADEL_ISSUER=${ZITADEL_ISSUER}

# Zoho
NEXT_PUBLIC_ZOHO_ENABLED=${NEXT_PUBLIC_ZOHO_ENABLED}
ZOHO_CUSTOM_NAME=${ZOHO_CUSTOM_NAME}
ZOHO_CLIENT_ID=${ZOHO_CLIENT_ID}
ZOHO_CLIENT_SECRET=${ZOHO_CLIENT_SECRET}

# Zoom
NEXT_PUBLIC_ZOOM_ENABLED=${NEXT_PUBLIC_ZOOM_ENABLED}
ZOOM_CUSTOM_NAME=${ZOOM_CUSTOM_NAME}
ZOOM_CLIENT_ID=${ZOOM_CLIENT_ID}
ZOOM_CLIENT_SECRET=${ZOOM_CLIENT_SECRET}
