CRONITOR_USERNAME=${CRONITOR_USERNAME}
CRONITOR_PASSWORD=${CRONITOR_PASSWORD}
CRONITOR_API_KEY=${CRONITOR_API_KEY}
CRONITOR_HOSTNAME=${CRONITOR_HOSTNAME}
CRONITOR_LOG=${CRONITOR_LOG:-/var/log/cronitor.log}
CRONITOR_ENV=${CRONITOR_ENV:-dev}