CRONITOR_DASH_USER=${CRONITOR_DASH_USER}
CRONITOR_DASH_PASS=${CRONITOR_DASH_PASS}
CRONITOR_API_KEY=${CRONITOR_API_KEY}
CRONITOR_HOSTNAME=${CRONITOR_HOSTNAME}
CRONITOR_LOG=${CRONITOR_LOG:-/var/log/cronitor.log}
CRONITOR_ENV=${CRONITOR_ENV:-dev}