# enable mimalloc by replacing "NOPE" with "2" for a nice speed-boost (will use twice as much ram)
LD_PRELOAD=${LD_PRELOAD:-/usr/lib/libmimalloc-secure.so.2} 

# ensures log-messages are not delayed (but can reduce speed a tiny bit)
PYTHONUNBUFFERED=${PYTHONUNBUFFERED:-1} 